<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sklad_ZhikharevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Material_ID" />
    </Key>
    <Property Name="Material_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Material_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Material_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Sklad_ZhikharevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Materials" EntityType="Self.Materials" />
  </EntityContainer>
</Schema>